NODE_ENV=production
DATABASE_URL=
AT_SECRET=your_access_token_secret
RT_SECRET=your_refresh_token_secret
PORT=3000
ALLOWED_ORIGINS=http://localhost:3001,https://yourotherfrontend.com
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_AUTH_CALLBACK_URL=

SESSION_SECRET=your_session_secret_here
# SENDGRID_API_KEY=
SENDGRID_API_KEY=
APP_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3001
COOKIE_DOMAIN=localhost
RECAPTCHA_SECRET_KEY=
SENDGRID_FROM_EMAIL=
MAGIC_LINK_EXPIRY=10m

ACCESS_TOKEN_AGE=900000     # 15 * 60 * 1000 = 900000 ms (15 minutes)
REFRESH_TOKEN_AGE=604800000    # 7 * 24 * 60 * 60 * 1000 = 604800000 ms (7 days)

GCS_BUCKET_NAME=
GCS_PROJECT_ID=
GCS_CLIENT_EMAIL=
GCS_PRIVATE_KEY=